<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
p {width: 700px; margin: 0 auto; text-align: center; text-wrap: balance;} 
body {
    background-color: 	#d6c8c1; min-height: 100%; font-weight: 700; font-family:'Concert One', 'Micro 5', 'Times New Roman', Times, serif; 
}
.VG{
        background-color: 	#aa9f8e; border-color: #91aa9a; border-style: solid; border-width: 5px; width: 800px; margin: 0px auto;}
html {
    height: 100%;
}
.navbar {background-color: #9fb8a8;
overflow: hidden;}
.navtop {background-color: #91aa9a;}
.navbar a {float:left; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
.navbar a:hover {background-color: cadetblue; color: black;}
.navbar a.active {background-color: #b8a89f; color: aliceblue;}
body {
    border-style: solid;
    border-width: 1px 10px;
    border-color: #9fb8a8;
    height: auto;
    margin: 0;

    }
    img.logoN {
        width:5%;
      }
    div.slay {text-align: center;}
      img.slaythespire {
          display: inline-block;
          margin-right: auto;
          margin-left: auto;
          width:120px;
        }
.flex-container {display: flex; flex-direction: row; justify-content: center; margin: 0;}
    </style>
    <title>Niko's Portfolio Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Amatic+SC:wght@400;700&family=Concert+One&family=Micro+5&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="Images/LogoforN.png" />
  </head>
  <body>
    <div class="navtop">
      <a style="position: absolute; z-index: 20; margin-top: 0px"
        href="index.html"><img class="logoN" src="Images/LogoforN.png" alt="logo"
      /></a>
      <div class="homepage" style="text-align: center; z-index: 10">
        <h1 style="margin-top:0px;">About Me</h1>
      </div>
      <div class="navbar" style="margin-top: 60px">
        <a href="index.html">Home</a>
        <a class="active" href="aboutme.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="artpage.html">Art Gallery</a>
      </div>
    </div>
    <br />
    <p>This is a page all about my hobbies and things I like!</p>
    <br />
    <h1>Video Games</h1>
    <h3>Currently Playing:</h3>
    <div class="VG">
      <br />
      <div class="flex-container">
        <div class="slay">
          <img
            class="slaythespire"
            src="Images/slaythespire.jpg"
            alt="slaythespire"
          />
        </div>
        <div>
          <p style="width: 250px">
            Slay The Spire is a card based rougelike, where the map and your
            deck changes each run. There are 4 character to play as, each with a
            different card type and mechanic.
          </p>
        </div>
        <div class="slay">
          <img
            class="slaythespire"
            src="Images/minecraft.jpg"
            alt="minecraft"
          />
        </div>
        <div>
          <p style="width: 250px">
            I have always loved Minecraft, and still do. Being creative and
            building houses is very fun, and you can mod it if vanilla is to
            basic for you!
          </p>
        </div>
      </div>
      <h3>Favourite games of all time:</h3>
      <br />
      <div class="flex-container">
        <div class="slay">
          <img
            class="slaythespire"
            src="Images/outerwilds.jpg"
            alt="slaythespire"
          />
        </div>
        <div>
          <p style="width: 250px">Insert explanation here</p>
        </div>
        <div class="slay">
          <img
            class="slaythespire"
            src="Images/ahatintime.jpg"
            alt="minecraft"
          />
        </div>
        <div>
          <p style="width: 250px">Insert explanation here</p>
        </div>
      </div>
      <br />
    </div>
    <br />
    <h1>Music</h1>
    <br />
    <div class="VG">
      <br />
      <div class="flex-container">
        <div class="slay">
          <img
            class="slaythespire"
            src="Images/wandersong.jpg"
            alt="slaythespire"
          />
        </div>
        <div>
          <p style="width: 250px">
            Currently I have the Wandersong OST by A Shell In The Pit on repeat.
            It's some great music, and fits my vibe. My favourite track is no.97
            'Even the Tiniest Bugs'.
          </p>
        </div>
        <div class="slay">
          <img
            class="slaythespire"
            src="Images/neongreen.jpg"
            alt="minecraft"
          />
        </div>
        <div>
          <p style="width: 250px">
            I love the Neon Green Chambers albums by Vandoorea. It's a 5 album
            series of Portal OST remixes, and I frequently find my self
            returning to it. My favourite track is from Chapter II, track no.3
            'Yesterday I Saw a Deer'.
          </p>
        </div>
      </div>
      <br />
      <div class="flex-container">
        <div class="slay">
          <img
            class="slaythespire"
            src="Images/wandersong.jpg"
            alt="slaythespire"
          />
        </div>
        <div>
          <p style="width: 250px">
            Currently I have the Wandersong OST by A Shell In The Pit on repeat.
            It's some great music, and fits my vibe. My favourite track is no.97
            'Even the Tiniest Bugs'.
          </p>
        </div>
        <div class="slay">
          <img
            class="slaythespire"
            src="Images/neongreen.jpg"
            alt="minecraft"
          />
        </div>
        <div>
          <p style="width: 250px">
            I love the Neon Green Chambers albums by Vandoorea. It's a 5 album
            series of Portal OST remixes, and I frequently find my self
            returning to it. My favourite track is from Chapter II, track no.3
            'Yesterday I Saw a Deer'.
          </p>
        </div>
      </div>
      <br />
    </div>
    <br />
  </body>
</html>
